<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!--script src="/R2kdoiMVC2/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" type="text/javascript"></script-->

    
    <script src="http://<%=Request.ServerVariables("SERVER_NAME")%>:<%=Request.ServerVariables("SERVER_PORT")%>/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="http://<%=Request.ServerVariables("SERVER_NAME")%>:<%=Request.ServerVariables("SERVER_PORT")%>/Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://<%=Request.ServerVariables("SERVER_NAME")%>:<%=Request.ServerVariables("SERVER_PORT")%>/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <link rel="SHORTCUT ICON" href="http://<%=Request.ServerVariables("SERVER_NAME")%>:<%=Request.ServerVariables("SERVER_PORT")%>/Content/favicon.ico"/>
    <!--script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script-->
    <!--script src="../../Scripts/jqeury.cookie.js" type="text/javascript"></script-->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/print.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/smoothness/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeaderContent" runat="server" />
    

    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Webistrar</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl")%>                
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu"> 
                    <li><%=Html.ActionLink("Attendance", "Index", "Attendances")%></li>
                    <li><%=Html.ActionLink("Services", "InProgress", "Services")%></li>  
                    <li><%=Html.ActionLink("Bills", "Index", "Billings")%></li>
                    <li><%=Html.ActionLink("Authorizations", "NewAuthorizations", "Authorizations")%></li>   
                    <li><%=Html.ActionLink("Search", "Index", "Info")%></li> 
                    <li><%=Html.ActionLink("Admin", "Index", "Admin")%></li>
                </ul>
            
            </div>
        </div>
        
        <div id="main">
        <div class="floatbreaker"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
        
    </div>
    <%  Html.RenderPartial("AlertControl")%> 
</body>
</html>
