<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R2kdoiMVC.SetServiceOutcomeRepository">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KQIAgAAAAAEAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin\iSetServiceOutComeRepository.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="R2kdoiMVC.iSetServiceOutComeRepository">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQIAAAAAAAAAAACAAAAAAAAQAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin\iSetServiceOutComeRepository.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>